@font-face {
    font-family: "newsm"; /* Project id 3390347 */
    src: url('//at.alicdn.com/t/font_3390347_ck5kk420kbl.woff2?t=1652169793493') format('woff2'),
         url('//at.alicdn.com/t/font_3390347_ck5kk420kbl.woff?t=1652169793493') format('woff'),
         url('//at.alicdn.com/t/font_3390347_ck5kk420kbl.ttf?t=1652169793493') format('truetype'),
         url('//at.alicdn.com/t/font_3390347_ck5kk420kbl.svg?t=1652169793493#newsm') format('svg');
  }
  
  .newsm {
    font-family: "newsm" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .newsm-edit-delete:before {
    content: "\e605";
  }
  
  .newsm-video:before {
    content: "\e606";
  }
  
  .newsm-edit-add:before {
    content: "\e607";
  }
  
  .newsm-edit-copy:before {
    content: "\e608";
  }
  
  .newsm-edit-up:before {
    content: "\e609";
  }
  
  .newsm-edit-down:before {
    content: "\e60a";
  }
  
  .newsm-publish-unfold:before {
    content: "\e60b";
  }
  
  .newsm-publish-fold:before {
    content: "\e60c";
  }
  
  .newsm-img:before {
    content: "\e60d";
  }
  