//全局样式文件

//加载图标
@import "./icon.less";

body {
    background-color: #f5f7f9;
}

.page-nav-bar {
    .van-nav-bar__content {
      background-color: #3296fa; 
    }   
    .van-nav-bar__title {
      color: rgb(255, 255, 255);
    }
    .van-icon {
      color: rgb(255, 255, 255) !important;
    }
}
